src/views/common/logged_out_header.jade
nav.navbar-default(role='navigation')
  .navbar-header
    a.navbar-brand(href='/') {{appName}}  
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      
div.alert.alert-success(ng-if="successMsg && successMsg.length > 0")
  span.fa-stack.fa-lg
    i.fa.fa-circle.fa-stack-2x
    i.fa.fa-check.fa-stack-1x.fa-inverse
  |&nbsp;
  span {{$root.successMsg}}

div.alert.alert-warning(ng-if="noticeMsg && noticeMsg.length > 0")
  span.fa-stack.fa-lg
    i.fa.fa-circle.fa-stack-2x
    i.fa.fa-exclamation.fa-stack-1x.fa-inverse
  |&nbsp;
  span {{$root.noticeMsg}}

dist/views/common/logged_out_header.html
<nav role="navigation" class="navbar-default"><div class="navbar-header"><a href="/" class="navbar-brand">{{appName}}  </a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"></ul></div></nav><div ng-if="successMsg &amp;&amp; successMsg.length &gt; 0" class="alert alert-success"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-check fa-stack-1x fa-inverse"></i></span>&nbsp;<span>{{$root.successMsg}}</span></div><div ng-if="noticeMsg &amp;&amp; noticeMsg.length &gt; 0" class="alert alert-warning"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-exclamation fa-stack-1x fa-inverse"></i></span>&nbsp;<span>{{$root.noticeMsg}}</span></div>
