dist/views/user/key.html
<ng-include src="'/partials/common/logged_out_header.html'"></ng-include><div class="login_page container"><div ng-if="error" class="alert alert-danger">{{error}}</div><div class="well well-sm row"><h3>Please enter an encryption key</h3><p>All application data will be encrypted in the browser using the key below. Losing the key means loss of all data. </p><p>Store the key in your records.</p><p>This page also requests permissions to store your data locally</p></div><div class="panel panel-default row"><div class="panel-heading"><h4 class="panel-title">Encryption Key</h4></div><form role="form" ng-submit="onSubmit()" class="panel-body form_inline"><div class="form-group"><input type="password" placeholder="Encryption Key" ng-model="key" required="required" class="form-control"/></div><input type="submit" value="Submit" class="btn btn-primary"/></form></div></div>

src/views/user/key.jade
ng-include(src="'/partials/common/logged_out_header.html'")
.login_page.container
  .alert.alert-danger(ng-if='error')
    {{error}}
  .well.well-sm.row
    h3 Please enter an encryption key
    p All application data will be encrypted in the browser using the key below. Losing the key means loss of all data. 
    p Store the key in your records.
    p This page also requests permissions to store your data locally
  .panel.panel-default.row
    .panel-heading
      h4.panel-title Encryption Key
    form.panel-body.form_inline(role='form', ng-submit="onSubmit()")
      .form-group
        input.form-control(type='password', placeholder='Encryption Key', ng-model='key', required=true)
      input.btn.btn-primary(type="submit", value="Submit") 
