src/views/user/profile.jade
ng-include(src="headerPath")
.profile_show.container.show_page
  div.error(ng-if="error")
    {{error}}
  .toolbar.row
    .pull-right
      .btn-toolbar
        a.btn.btn-primary(href='', ng-click="downloadBackup()") Download Backup
        a.btn.btn-primary(href='', ng-click="checkNewData()") Check new data
        a.btn.btn-primary(href='', ng-click="forceReload()") Force Refresh Tables
  .panel.panel-default.row
    .panel-heading
      h4.panel-title View Profile
    .panel-body.as-prop-columns.col-xs-12
      .row
        .left-pane Name
        .right-pane {{$root.userDetails.name}}
      .row
        .left-pane E-Mail
        .right-pane {{$root.userDetails.email}}

dist/views/user/profile.html
<ng-include src="headerPath"></ng-include><div class="profile_show container show_page"><div ng-if="error" class="error">{{error}}</div><div class="toolbar row"><div class="pull-right"><div class="btn-toolbar"><a href="" ng-click="downloadBackup()" class="btn btn-primary">Download Backup</a><a href="" ng-click="forceReload()" class="btn btn-primary">Force Refresh Tables</a></div></div></div><div class="panel panel-default row"><div class="panel-heading"><h4 class="panel-title">View Profile</h4></div><div class="panel-body as-prop-columns col-xs-12"><div class="row"><div class="left-pane">Name</div><div class="right-pane">{{$root.userDetails.name}}</div></div><div class="row"><div class="left-pane">E-Mail</div><div class="right-pane">{{$root.userDetails.email}}</div></div></div></div></div>
